<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="#FFFFFF" />
    </item>
    <item
        android:gravity="end"
        android:right="0dp">

        <layer-list>

            <item
                android:width="9dp"
                android:height="9dp"
                android:bottom="10dp"
                android:gravity="center">
                <rotate
                    android:fromDegrees="45"
                    android:toDegrees="45">
                    <shape android:shape="rectangle">
                        <solid android:color="#FFF" />
                        <stroke
                            android:width="8dp"
                            android:color="#000000" />
                    </shape>
                </rotate>
            </item>
            <item
                android:width="30dp"
                android:height="10dp"
                android:bottom="20dp"
                android:gravity="center">
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>
</layer-list>